{
  "name": "admin_dashboard_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "lint": "eslint src/**/*.js",
    "start": "node ./src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Natalia Novikova <novikovanatalie@protonmail.com>",
  "license": "ISC"
}
